<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dtmweb.etrendapp.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_bg" />

    <ImageView
        android:layout_width="645px"
        android:layout_height="124px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/main_logo" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="645px"
        android:layout_height="9px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100px"
        android:background="#000000"
        android:indeterminate="false"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress_bar" />
</RelativeLayout>
