<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="200px"
            android:layout_height="350px"
            android:layout_marginRight="20px"
            android:src="@drawable/demo_image_clothing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="45px"
                android:fontFamily="@font/rufina"
                android:singleLine="true"
                android:tag="50"
                android:text="BOTTEGA VENETA"
                android:textColor="@color/black"
                android:textSize="50px" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:layout_marginBottom="10px"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0px"
                    android:layout_height="60px"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="25px"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_light"
                    android:singleLine="true"
                    android:tag="48"
                    android:text="10May 2019"
                    android:textColor="#666666"
                    android:textSize="48px" />

                <TextView
                    android:id="@+id/tv_attribute"
                    android:layout_width="0px"
                    android:layout_height="60px"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="25px"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_light"
                    android:singleLine="true"
                    android:gravity="right"
                    android:tag="48"
                    android:text="Size:18"
                    android:textColor="#404040"
                    android:textSize="48px" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:orientation="horizontal"
                android:layout_marginBottom="10px"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0px"
                    android:layout_height="60px"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="25px"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_light"
                    android:singleLine="true"
                    android:tag="48"
                    android:text="SAR 1200"
                    android:textColor="#757575"
                    android:textSize="48px" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="0px"
                    android:layout_height="60px"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="25px"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_light"
                    android:singleLine="true"
                    android:gravity="right"
                    android:tag="48"
                    android:text="Quantity: 02"
                    android:textColor="#404040"
                    android:textSize="48px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:orientation="horizontal"
                android:layout_marginBottom="10px"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="0px"
                    android:layout_height="60px"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="25px"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_light"
                    android:singleLine="true"
                    android:tag="48"
                    android:text="Order no: 10001"
                    android:textColor="#666666"
                    android:textSize="48px" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="0px"
                    android:layout_height="60px"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="25px"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_light"
                    android:singleLine="true"
                    android:gravity="right"
                    android:tag="48"
                    android:text="Paid"
                    android:textColor="#000000"
                    android:textSize="48px" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_below="@+id/main_root"
        android:background="#D6D6D6" />
</RelativeLayout>